name: deploy

on:
  workflow_call:
    secrets:
      USER_AUTH:
        required: true

jobs:
  deploy:
    runs-on: prox-1
    steps:
      - name: Configure sudo password
        env:
          SUDO_PASSWORD: ${{ secrets.USER_AUTH }}
        run: echo "$SUDO_PASSWORD" | sudo -S echo "Sudo configured"

      - name: Restart NextJS service
        run: sudo systemctl restart nextjs.service

      - name: Reload systemd daemon
        run: sudo systemctl daemon-reload

      - name: Check service status
        run: sudo systemctl status nextjs.service --no-pager
